-- NEAC.CONTROLE_MORTE definição

CREATE TABLE "NEAC"."CONTROLE_MORTE" 
   (	"INFO_CONFERE" VARCHAR2(255), 
	"HOMICIDIO_DETALHE" VARCHAR2(255), 
	"NOME_VITIMA" VARCHAR2(255), 
	"ALCUNHA_VITIMA" VARCHAR2(255), 
	"SEXO_VITIMA" VARCHAR2(255), 
	"IDADE_VITIMA" NUMBER, 
	"ESTADO_CIVIL_VITIMA" VARCHAR2(255), 
	"OCUPACAO_VITIMA" VARCHAR2(255), 
	"ESCOLARIDADE_VITIMA" VARCHAR2(255), 
	"BO_PC" VARCHAR2(255), 
	"SUBJETIVIDADE" VARCHAR2(255), 
	"SUBJETIVIDADE_COMPLEMENTAR" VARCHAR2(255), 
	"INSTRUMENTO_UTILIZADO" VARCHAR2(255), 
	"QTD_TIROS" VARCHAR2(255), 
	"OBSERVACOES" VARCHAR2(4000), 
	"DATA_HORA_FATO" TIMESTAMP (6), 
	"COR_RACA_VITIMA" VARCHAR2(255), 
	"CIDADE_FATO" VARCHAR2(255), 
	"BAIRRO_FATO" VARCHAR2(255), 
	"ENDERECO_FATO" VARCHAR2(255), 
	"LOCAL_FATO" VARCHAR2(255), 
	"IML" VARCHAR2(255), 
	"MAE_VITIMA" VARCHAR2(255), 
	"AFINIDADE_AGRESSOR" VARCHAR2(255), 
	"RELATORIO_IC" VARCHAR2(255), 
	"LINK_SITE" VARCHAR2(255), 
	"AISP" VARCHAR2(255), 
	"RISP" VARCHAR2(255), 
	"LATITUDE" NUMBER, 
	"LONGITUDE" NUMBER, 
	"PT_REF_FATO" VARCHAR2(255), 
	"ID_CONTROLE_MORTE" NUMBER NOT NULL ENABLE, 
	"QTD_AUTORES" NUMBER, 
	"SITUACAO_ESPECIAL" VARCHAR2(100), 
	"ANTECEDENTES_VITIMA" VARCHAR2(4000), 
	"VULNERABILIDADE_VITIMA" VARCHAR2(400), 
	"NASC_VITIMA" DATE, 
	"DATA_HORA_IML" TIMESTAMP (6), 
	"ALTER_DATE" TIMESTAMP (6), 
	"COD_PM_VITIMA" VARCHAR2(255), 
	"COD_PC_VITIMA" VARCHAR2(255), 
	"CIDADE_VITIMA" VARCHAR2(255), 
	"BAIRRO_VITIMA" VARCHAR2(255), 
	"ENDERECO_VITIMA" VARCHAR2(255), 
	"PT_REF_VITIMA" VARCHAR2(255), 
	"COMUNIDADE_VITIMA" VARCHAR2(255), 
	"STATUS_SOCORRO" VARCHAR2(50), 
	"MOTIV_INICIAL" VARCHAR2(255), 
	"MOTIV_FINAL" VARCHAR2(255), 
	"TIPO_PROCEDIMENTO" VARCHAR2(50), 
	"ILICITO" VARCHAR2(255), 
	"DATA_HORA_INSTAURACAO" TIMESTAMP (6), 
	"DATA_HORA_CONCLUSAO" TIMESTAMP (6), 
	"FORMA_CONCLUSAO" VARCHAR2(255), 
	"SITUACAO_INQUERITO" VARCHAR2(255), 
	"NUM_INQUERITO_PC" VARCHAR2(255), 
	"DATA_ENVIO_JUS" TIMESTAMP (6), 
	"NUM_PROC_JUSTICA" VARCHAR2(255), 
	"INFO_COMP_INQUERITO" VARCHAR2(4000), 
	"CAD" VARCHAR2(255), 
	"NUM_OBITO" VARCHAR2(100), 
	"HISTORICO_PC" CLOB, 
	"HISTORICO_PM" CLOB, 
	"HISTORICO_IC" CLOB, 
	"QTD_INQUERITO_PC" NUMBER, 
	"CPP" VARCHAR2(100), 
	"BO_SISGOU" NUMBER, 
	"NIC" NUMBER, 
	"ARMA_RESISTENCIA" VARCHAR2(20), 
	"TP_USO_ARMA_RESISTENCIA" VARCHAR2(20), 
	"STATUS_DELEGADO" VARCHAR2(255), 
	"STATUS_PERICIA" VARCHAR2(255), 
	"STATUS_NECROPSIA" VARCHAR2(255), 
	"SERVIDOR_RESPONSAVEL" VARCHAR2(130), 
	"STATUS_MP" VARCHAR2(255), 
	"OBS_RESISTENCIA" VARCHAR2(255), 
	"DATA_HORA_INSERT" TIMESTAMP (0), 
	"DATA_HORA_UPDATE" TIMESTAMP (0), 
	"DESOVA" VARCHAR2(150), 
	"OBS_GEO" VARCHAR2(255), 
	"GRUPO_ANTECEDENTE" VARCHAR2(255), 
	"GRUPO_MOTIVACAO" VARCHAR2(255), 
	"COORD_STATUS" CHAR(1), 
	"STATUS_VCVLI" CHAR(1), 
	"GEO_STATUS" NUMBER DEFAULT 0, 
	"DUPLICATED" CHAR(1), 
	"ID_DUPLICATED" VARCHAR2(100), 
	"SETOR_CENSITARIO_FATO" NUMBER, 
	"SETOR_CENSITARIO_VIT" NUMBER, 
	"LATITUDE_VITIMA" NUMBER, 
	"LONGITUDE_VITIMA" NUMBER, 
	"ANTECEDENTE_SISPOL" VARCHAR2(4000), 
	"ALCATRAZ" VARCHAR2(100), 
	"VTR_COORDENADA" VARCHAR2(255), 
	"OPM_COORDENADA" VARCHAR2(255), 
	"SITUACAO_PROCESSO_TJ" VARCHAR2(255), 
	"VULNERABILIDADE_AUTOR" VARCHAR2(255), 
	"ID_FATO" NUMBER, 
	 PRIMARY KEY ("ID_CONTROLE_MORTE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "NEAC"  ENABLE, 
	 CHECK ("ID_CONTROLE_MORTE" IS NOT NULL) ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "NEAC" 
 LOB ("HISTORICO_PC") STORE AS BASICFILE (
  TABLESPACE "NEAC" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("HISTORICO_PM") STORE AS BASICFILE (
  TABLESPACE "NEAC" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("HISTORICO_IC") STORE AS BASICFILE (
  TABLESPACE "NEAC" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;

CREATE OR REPLACE TRIGGER "NEAC"."TG_SEQ_MORTES" BEFORE INSERT ON "NEAC"."CONTROLE_MORTE" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW BEGIN
	SELECT SEQ_CONTROLE_MORTE.NEXTVAL INTO :new.ID_CONTROLE_MORTE FROM DUAL;
END;


/
ALTER TRIGGER "NEAC"."TG_SEQ_MORTES" ENABLE;

CREATE UNIQUE INDEX "NEAC"."SYS_C0031400" ON "NEAC"."CONTROLE_MORTE" ("ID_CONTROLE_MORTE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "NEAC" ;
  CREATE UNIQUE INDEX "NEAC"."SYS_IL0000039007C00062$$" ON "NEAC"."CONTROLE_MORTE" (
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "NEAC" 
  PARALLEL (DEGREE 0 INSTANCES 0) ;
  CREATE UNIQUE INDEX "NEAC"."SYS_IL0000039007C00063$$" ON "NEAC"."CONTROLE_MORTE" (
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "NEAC" 
  PARALLEL (DEGREE 0 INSTANCES 0) ;
  CREATE UNIQUE INDEX "NEAC"."SYS_IL0000039007C00064$$" ON "NEAC"."CONTROLE_MORTE" (
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "NEAC" 
  PARALLEL (DEGREE 0 INSTANCES 0) ;
  CREATE INDEX "NEAC"."IN_CONTROLE_MORTE_001" ON "NEAC"."CONTROLE_MORTE" ("DATA_HORA_FATO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "NEAC" ;

GRANT SELECT ON "NEAC"."CONTROLE_MORTE" TO "USU_NEAC_LIMTD" WITH GRANT OPTION;
  GRANT SELECT ON "NEAC"."CONTROLE_MORTE" TO "GESTOR_TI";
  GRANT SELECT ON "NEAC"."CONTROLE_MORTE" TO "SIESP";

COMMENT ON COLUMN NEAC.CONTROLE_MORTE.ARMA_RESISTENCIA IS 'Pessoal, Instituição ou Não Informada';
COMMENT ON COLUMN NEAC.CONTROLE_MORTE.TP_USO_ARMA_RESISTENCIA IS 'Permitido, Restrito ou Não Informado';
COMMENT ON COLUMN NEAC.CONTROLE_MORTE.STATUS_DELEGADO IS 'Delegado compareceu ao local';
COMMENT ON COLUMN NEAC.CONTROLE_MORTE.STATUS_PERICIA IS 'Perícia realizada no local';
COMMENT ON COLUMN NEAC.CONTROLE_MORTE.STATUS_NECROPSIA IS 'Necrópsia realizada';
COMMENT ON COLUMN NEAC.CONTROLE_MORTE.SERVIDOR_RESPONSAVEL IS 'Matrícula servidor responsável pela informação';
COMMENT ON COLUMN NEAC.CONTROLE_MORTE.STATUS_MP IS 'Comunicação ao MP em até 24 hrs do fato';
COMMENT ON COLUMN NEAC.CONTROLE_MORTE.GEO_STATUS IS '0 - NAO VERIFICADO
1 - GEO CORRETO
2 - GEO ERRADO';